---
triple:          'arm64-apple-darwin'
binary-path:     test_assign2_1
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _printError, symObjAddr: 0x0, symBinAddr: 0x1000035E0, symSize: 0x88 }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _RC_message, symBinAddr: 0x10000C000, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _printError, symObjAddr: 0x0, symBinAddr: 0x1000035E0, symSize: 0x88 }
  - { offsetInCU: 0x7F, offset: 0x7F, size: 0x8, addend: 0x0, symName: _errorMessage, symObjAddr: 0x88, symBinAddr: 0x100003668, symSize: 0xC8 }
  - { offsetInCU: 0x26, offset: 0xED, size: 0x8, addend: 0x0, symName: _initStorageManager, symObjAddr: 0x0, symBinAddr: 0x100003730, symSize: 0x10 }
  - { offsetInCU: 0x4D, offset: 0x114, size: 0x8, addend: 0x0, symName: _fp, symBinAddr: 0x10000C008, symSize: 0x0 }
  - { offsetInCU: 0x252, offset: 0x319, size: 0x8, addend: 0x0, symName: _initStorageManager, symObjAddr: 0x0, symBinAddr: 0x100003730, symSize: 0x10 }
  - { offsetInCU: 0x267, offset: 0x32E, size: 0x8, addend: 0x0, symName: _createPageFile, symObjAddr: 0x10, symBinAddr: 0x100003740, symSize: 0xE8 }
  - { offsetInCU: 0x29D, offset: 0x364, size: 0x8, addend: 0x0, symName: _openPageFile, symObjAddr: 0xF8, symBinAddr: 0x100003828, symSize: 0xE4 }
  - { offsetInCU: 0x2FD, offset: 0x3C4, size: 0x8, addend: 0x0, symName: _closePageFile, symObjAddr: 0x1DC, symBinAddr: 0x10000390C, symSize: 0x7C }
  - { offsetInCU: 0x341, offset: 0x408, size: 0x8, addend: 0x0, symName: _destroyPageFile, symObjAddr: 0x258, symBinAddr: 0x100003988, symSize: 0x28 }
  - { offsetInCU: 0x369, offset: 0x430, size: 0x8, addend: 0x0, symName: _readBlock, symObjAddr: 0x280, symBinAddr: 0x1000039B0, symSize: 0x144 }
  - { offsetInCU: 0x3AD, offset: 0x474, size: 0x8, addend: 0x0, symName: _getBlockPos, symObjAddr: 0x3C4, symBinAddr: 0x100003AF4, symSize: 0x20 }
  - { offsetInCU: 0x3E3, offset: 0x4AA, size: 0x8, addend: 0x0, symName: _readFirstBlock, symObjAddr: 0x3E4, symBinAddr: 0x100003B14, symSize: 0x64 }
  - { offsetInCU: 0x419, offset: 0x4E0, size: 0x8, addend: 0x0, symName: _readPreviousBlock, symObjAddr: 0x448, symBinAddr: 0x100003B78, symSize: 0x50 }
  - { offsetInCU: 0x479, offset: 0x540, size: 0x8, addend: 0x0, symName: _readCurrentBlock, symObjAddr: 0x498, symBinAddr: 0x100003BC8, symSize: 0x64 }
  - { offsetInCU: 0x4BD, offset: 0x584, size: 0x8, addend: 0x0, symName: _readNextBlock, symObjAddr: 0x4FC, symBinAddr: 0x100003C2C, symSize: 0x78 }
  - { offsetInCU: 0x505, offset: 0x5CC, size: 0x8, addend: 0x0, symName: _readLastBlock, symObjAddr: 0x574, symBinAddr: 0x100003CA4, symSize: 0x84 }
  - { offsetInCU: 0x54D, offset: 0x614, size: 0x8, addend: 0x0, symName: _writeBlock, symObjAddr: 0x5F8, symBinAddr: 0x100003D28, symSize: 0x110 }
  - { offsetInCU: 0x595, offset: 0x65C, size: 0x8, addend: 0x0, symName: _writeCurrentBlock, symObjAddr: 0x708, symBinAddr: 0x100003E38, symSize: 0x64 }
  - { offsetInCU: 0x5DD, offset: 0x6A4, size: 0x8, addend: 0x0, symName: _appendEmptyBlock, symObjAddr: 0x76C, symBinAddr: 0x100003E9C, symSize: 0x120 }
  - { offsetInCU: 0x642, offset: 0x709, size: 0x8, addend: 0x0, symName: _ensureCapacity, symObjAddr: 0x88C, symBinAddr: 0x100003FBC, symSize: 0xEC }
  - { offsetInCU: 0x26, offset: 0xA16, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000040A8, symSize: 0x3C }
  - { offsetInCU: 0x4D, offset: 0xA3D, size: 0x8, addend: 0x0, symName: _testName, symBinAddr: 0x10000C010, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0xB2D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000040A8, symSize: 0x3C }
  - { offsetInCU: 0x156, offset: 0xB46, size: 0x8, addend: 0x0, symName: _testCreatingAndReadingDummyPages, symObjAddr: 0x3C, symBinAddr: 0x1000040E4, symSize: 0x1BC }
  - { offsetInCU: 0x1EA, offset: 0xBDA, size: 0x8, addend: 0x0, symName: _testReadPage, symObjAddr: 0x1F8, symBinAddr: 0x1000042A0, symSize: 0x5B0 }
  - { offsetInCU: 0x456, offset: 0xE46, size: 0x8, addend: 0x0, symName: _testFIFO, symObjAddr: 0x7A8, symBinAddr: 0x100004850, symSize: 0xB58 }
  - { offsetInCU: 0x699, offset: 0x1089, size: 0x8, addend: 0x0, symName: _testLRU, symObjAddr: 0x1300, symBinAddr: 0x1000053A8, symSize: 0x948 }
  - { offsetInCU: 0x895, offset: 0x1285, size: 0x8, addend: 0x0, symName: _createDummyPages, symObjAddr: 0x1C48, symBinAddr: 0x100005CF0, symSize: 0x334 }
  - { offsetInCU: 0x9FD, offset: 0x13ED, size: 0x8, addend: 0x0, symName: _checkDummyPages, symObjAddr: 0x1F7C, symBinAddr: 0x100006024, symSize: 0x3B4 }
  - { offsetInCU: 0x26, offset: 0x1592, size: 0x8, addend: 0x0, symName: _initBufferPool, symObjAddr: 0x0, symBinAddr: 0x1000063D8, symSize: 0x120 }
  - { offsetInCU: 0x3F, offset: 0x15AB, size: 0x8, addend: 0x0, symName: _logicClockForOperation, symObjAddr: 0x2D14, symBinAddr: 0x10000C018, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x15C7, size: 0x8, addend: 0x0, symName: _logicClockForLoadToMemoryOperation, symObjAddr: 0x2D18, symBinAddr: 0x10000C01C, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x15DC, size: 0x8, addend: 0x0, symName: _INIT_PAGE_NUMBER, symObjAddr: 0xE58, symBinAddr: 0x100007F6C, symSize: 0x0 }
  - { offsetInCU: 0x15D, offset: 0x16C9, size: 0x8, addend: 0x0, symName: _initBufferPool, symObjAddr: 0x0, symBinAddr: 0x1000063D8, symSize: 0x120 }
  - { offsetInCU: 0x1D9, offset: 0x1745, size: 0x8, addend: 0x0, symName: _shutdownBufferPool, symObjAddr: 0x120, symBinAddr: 0x1000064F8, symSize: 0xAC }
  - { offsetInCU: 0x21D, offset: 0x1789, size: 0x8, addend: 0x0, symName: _forceFlushPool, symObjAddr: 0x1CC, symBinAddr: 0x1000065A4, symSize: 0xC4 }
  - { offsetInCU: 0x261, offset: 0x17CD, size: 0x8, addend: 0x0, symName: _writePageToDisk, symObjAddr: 0x290, symBinAddr: 0x100006668, symSize: 0x88 }
  - { offsetInCU: 0x2AF, offset: 0x181B, size: 0x8, addend: 0x0, symName: _markDirty, symObjAddr: 0x318, symBinAddr: 0x1000066F0, symSize: 0x11C }
  - { offsetInCU: 0x31D, offset: 0x1889, size: 0x8, addend: 0x0, symName: _unpinPage, symObjAddr: 0x434, symBinAddr: 0x10000680C, symSize: 0x140 }
  - { offsetInCU: 0x38B, offset: 0x18F7, size: 0x8, addend: 0x0, symName: _forcePage, symObjAddr: 0x574, symBinAddr: 0x10000694C, symSize: 0x138 }
  - { offsetInCU: 0x3F9, offset: 0x1965, size: 0x8, addend: 0x0, symName: _evict, symObjAddr: 0x6AC, symBinAddr: 0x100006A84, symSize: 0x2B0 }
  - { offsetInCU: 0x49F, offset: 0x1A0B, size: 0x8, addend: 0x0, symName: _pinPage, symObjAddr: 0x95C, symBinAddr: 0x100006D34, symSize: 0x2D4 }
  - { offsetInCU: 0x573, offset: 0x1ADF, size: 0x8, addend: 0x0, symName: _getFrameContents, symObjAddr: 0xC30, symBinAddr: 0x100007008, symSize: 0xCC }
  - { offsetInCU: 0x5CA, offset: 0x1B36, size: 0x8, addend: 0x0, symName: _getDirtyFlags, symObjAddr: 0xCFC, symBinAddr: 0x1000070D4, symSize: 0x98 }
  - { offsetInCU: 0x621, offset: 0x1B8D, size: 0x8, addend: 0x0, symName: _getFixCounts, symObjAddr: 0xD94, symBinAddr: 0x10000716C, symSize: 0x94 }
  - { offsetInCU: 0x678, offset: 0x1BE4, size: 0x8, addend: 0x0, symName: _getNumReadIO, symObjAddr: 0xE28, symBinAddr: 0x100007200, symSize: 0x18 }
  - { offsetInCU: 0x6A2, offset: 0x1C0E, size: 0x8, addend: 0x0, symName: _getNumWriteIO, symObjAddr: 0xE40, symBinAddr: 0x100007218, symSize: 0x18 }
  - { offsetInCU: 0x26, offset: 0x1D73, size: 0x8, addend: 0x0, symName: _printPoolContent, symObjAddr: 0x0, symBinAddr: 0x100007230, symSize: 0x150 }
  - { offsetInCU: 0x78, offset: 0x1DC5, size: 0x8, addend: 0x0, symName: _printPoolContent, symObjAddr: 0x0, symBinAddr: 0x100007230, symSize: 0x150 }
  - { offsetInCU: 0xD4, offset: 0x1E21, size: 0x8, addend: 0x0, symName: _printStrat, symObjAddr: 0x150, symBinAddr: 0x100007380, symSize: 0xC8 }
  - { offsetInCU: 0xF8, offset: 0x1E45, size: 0x8, addend: 0x0, symName: _sprintPoolContent, symObjAddr: 0x22C, symBinAddr: 0x10000745C, symSize: 0x15C }
  - { offsetInCU: 0x174, offset: 0x1EC1, size: 0x8, addend: 0x0, symName: _printPageContent, symObjAddr: 0x388, symBinAddr: 0x1000075B8, symSize: 0x108 }
  - { offsetInCU: 0x1A6, offset: 0x1EF3, size: 0x8, addend: 0x0, symName: _sprintPageContent, symObjAddr: 0x490, symBinAddr: 0x1000076C0, symSize: 0x164 }
...
